.section3{
    /* flex-wrap: wrap; */
    max-width: 100%;
    height: 1000px;
    background-color: #FFFFFF;
} 
.yazi{
    padding: 100px;
}
h2{
    color: #0099E5;
    font-weight: bold;
    font-size: 30px;
}
span{
    max-width: 550px;
    color: rgb(109, 108, 108);
}
.cards{
    flex-wrap: wrap;
    display: flex;
    max-width: 80%;
    gap: 50px;
    
    margin: auto;
    
}
.card{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid silver;
}

.btnn{
    border: 1px solid #0099E5;
    color: #0099E5;
    border-radius: 50px;
    width: 90px;
    height: 40px;
    background-color: white;
}
/* .card{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.card3{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.card4{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.card5{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.card6{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
} */